# BlazorFluentUISubpathBug

./: .gitignore  BlazorApp1.sln
AppHost1/: AppHost.cs  AppHost1.csproj
AppHost1/Properties/: launchSettings.json
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Layout/: MainLayout.razor
BlazorApp1/Pages/: Home.razor  Home.razor.css  Seite2.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: service-worker.published.js
Proxy/: ForwarderFactory.cs  Program.cs  Proxy.csproj  Proxy.http  appsettings.Development.json  appsettings.Release.json
Proxy/Properties/: launchSettings.json
Proxy/wwwroot/blazorapp1/: BlazorApp1.styles.css  BlazorApp1.styles.css.br  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Proxy/wwwroot/blazorapp1/_content/Microsoft.FluentUI.AspNetCore.Components/: Microsoft.FluentUI.AspNetCore.Components.g0t05e93zu.bundle.scp.css
Proxy/wwwroot/blazorapp1/_framework/: BlazorApp1.p6p6yxpxwj.wasm  BlazorApp1.p6p6yxpxwj.wasm.br  Microsoft.AspNetCore.Components.Web.jzhesmlnx7.wasm  Microsoft.AspNetCore.Components.Web.jzhesmlnx7.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.3ycqwzsirw.wasm  Microsoft.AspNetCore.Components.WebAssembly.3ycqwzsirw.wasm.br  Microsoft.AspNetCore.Components.x7hgty0vmh.wasm  Microsoft.AspNetCore.Components.x7hgty0vmh.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.rykchndwm8.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.rykchndwm8.wasm.br  Microsoft.Extensions.Diagnostics.Abstractions.ab6idsa0n6.wasm  Microsoft.Extensions.Diagnostics.Abstractions.ab6idsa0n6.wasm.br  Microsoft.Extensions.Diagnostics.vf2gg8few1.wasm  Microsoft.Extensions.Diagnostics.vf2gg8few1.wasm.br  Microsoft.Extensions.Http.lzc7nwcs76.wasm  Microsoft.Extensions.Http.lzc7nwcs76.wasm.br  Microsoft.Extensions.Logging.Abstractions.3h4sody2k7.wasm  Microsoft.Extensions.Logging.Abstractions.3h4sody2k7.wasm.br  Microsoft.Extensions.Logging.n8gj6wwcr7.wasm  Microsoft.Extensions.Logging.n8gj6wwcr7.wasm.br  Microsoft.Extensions.ObjectPool.tpemaibokp.wasm  Microsoft.Extensions.ObjectPool.tpemaibokp.wasm.br  Microsoft.Extensions.Options.jm5vr5wefm.wasm  Microsoft.Extensions.Options.jm5vr5wefm.wasm.br  Microsoft.FluentUI.AspNetCore.Components.9s8nvdgmtv.wasm  Microsoft.FluentUI.AspNetCore.Components.9s8nvdgmtv.wasm.br  Microsoft.FluentUI.AspNetCore.Components.DataGrid.ODataAdapter.2rvrgjlj7c.wasm  Microsoft.FluentUI.AspNetCore.Components.DataGrid.ODataAdapter.2rvrgjlj7c.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.9j7jv9o57z.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.9j7jv9o57z.wasm.br  Microsoft.OData.Client.w8gja17zvc.wasm  Microsoft.OData.Client.w8gja17zvc.wasm.br  Microsoft.OData.Core.70gkkf2xdk.wasm  Microsoft.OData.Core.70gkkf2xdk.wasm.br  Microsoft.OData.Edm.qxsn5rrjn1.wasm  Microsoft.OData.Edm.qxsn5rrjn1.wasm.br  Microsoft.Spatial.uob1z2itgs.wasm  Microsoft.Spatial.uob1z2itgs.wasm.br  System.Collections.Concurrent.weyjp2lwmp.wasm  System.Collections.Concurrent.weyjp2lwmp.wasm.br  (+66 more)
Proxy/wwwroot/blazorapp1/css/: app.css  app.css.br
Proxy/wwwroot/blazorapp1/nulex42-svg/icon_only/: icon_white.svg.br
